\select@language {french}
\contentsline {part}{I\hspace {1em}Sujet}{2}
\contentsline {section}{\numberline {1}Mod\IeC {\'e}lisation}{2}
\contentsline {section}{\numberline {2}Reformulation}{3}
\contentsline {section}{\numberline {3}D\IeC {\'e}tails d'impl\IeC {\'e}mentation}{4}
\contentsline {part}{II\hspace {1em}Approche par cha\IeC {\^\i }nes d'exclusion}{5}
\contentsline {section}{\numberline {1}Heuristique}{6}
\contentsline {subsection}{\numberline {1.1}Heuristique d\IeC {\'e}terministe}{6}
\contentsline {subsection}{\numberline {1.2}Heuristique al\IeC {\'e}atoire}{7}
\contentsline {section}{\numberline {2}Les cha\IeC {\^\i }nes d'exclusion}{7}
\contentsline {subsection}{\numberline {2.1}D\IeC {\'e}finition}{7}
\contentsline {subsubsection}{\numberline {2.1.1}D\IeC {\'e}finition g\IeC {\'e}n\IeC {\'e}rale}{7}
\contentsline {subsubsection}{\numberline {2.1.2}Dans le probl\IeC {\`e}me de couverture connexe dans un r\IeC {\'e}seau de capteurs}{8}
\contentsline {paragraph}{D\IeC {\'e}monstration}{8}
\contentsline {subsection}{\numberline {2.2}Propri\IeC {\'e}t\IeC {\'e}s}{9}
\contentsline {subsubsection}{\numberline {2.2.1}Cha\IeC {\^\i }nes d'exclusion et solutions non d\IeC {\'e}g\IeC {\'e}n\IeC {\'e}r\IeC {\'e}es}{9}
\contentsline {paragraph}{Solution d\IeC {\'e}g\IeC {\'e}n\IeC {\'e}r\IeC {\'e}e}{9}
\contentsline {paragraph}{Construction d'une cha\IeC {\^\i }ne d'exclusion g\IeC {\'e}n\IeC {\'e}ratrice}{9}
\contentsline {subsubsection}{\numberline {2.2.2}Cha\IeC {\^\i }nes \IeC {\'e}quivalentes}{11}
\contentsline {section}{\numberline {3}Voisinage induit}{11}
\contentsline {subsection}{\numberline {3.1}D\IeC {\'e}finition et propri\IeC {\'e}t\IeC {\'e}s}{11}
\contentsline {subsection}{\numberline {3.2}Exemple}{12}
\contentsline {section}{\numberline {4}Recuit simul\IeC {\'e}}{13}
\contentsline {section}{\numberline {5}Optimisation}{14}
\contentsline {subsection}{\numberline {5.1}Principe}{14}
\contentsline {subsection}{\numberline {5.2}Exemple}{15}
\contentsline {section}{\numberline {6}Parall\IeC {\'e}lisation}{17}
\contentsline {part}{III\hspace {1em}Annexe}{18}
