\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Sujet}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Mod\IeC {\'e}lisation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Reformulation}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Exemple de solution r\IeC {\'e}alisable pour $n=4$, $R_{capt}=R_{comm}=1$, ici $|S|=7$}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}D\IeC {\'e}tails d'impl\IeC {\'e}mentation}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Graphe de captation $G_{capt}(S)$}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Graphe de communication $G_{comm}(S)$}}{4}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Approche par cha\IeC {\^\i }nes de destruction}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Heuristique}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Heuristique d\IeC {\'e}terministe}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces R\IeC {\'e}sultat de l'heuristique de destruction sur $(P)$}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Heuristique al\IeC {\'e}atoire}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces R\IeC {\'e}sultat pour une permutation au hasard}}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Les cha\IeC {\^\i }nes de destruction}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}D\IeC {\'e}finition}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Propri\IeC {\'e}t\IeC {\'e}s}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Cha\IeC {\^\i }ne de destruction d'une solution non d\IeC {\'e}g\IeC {\'e}n\IeC {\'e}r\IeC {\'e}e}{9}}
\@writefile{toc}{\contentsline {paragraph}{D\IeC {\'e}finitions et \IeC {\'e}nonc\IeC {\'e}}{9}}
\@writefile{toc}{\contentsline {paragraph}{D\IeC {\'e}monstration}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Cha\IeC {\^\i }nes \IeC {\'e}quivalentes}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Voisinage induit}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}D\IeC {\'e}finition et propri\IeC {\'e}t\IeC {\'e}s}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Exemple}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces R\IeC {\'e}sultat de l'heuristique de destruction sur $(P)$}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Voisinage de la solution d\IeC {\'e}terministe}}{13}}
