\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Sujet}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Mod\IeC {\'e}lisation}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Exemple de solution r\IeC {\'e}alisable pour $n=4$, $R_{capt}=R_{comm}=1$, ici $|S|=7$}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Reformulation}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Graphe de captation $G_{capt}(S)$}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Graphe de communication $G_{comm}(S)$}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}D\IeC {\'e}tails d'impl\IeC {\'e}mentation}{5}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Approche par cha\IeC {\^\i }nes d'exclusion}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Heuristique}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Heuristique d\IeC {\'e}terministe}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces R\IeC {\'e}sultat de l'heuristique d'exclusion sur $(P)$}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Heuristique al\IeC {\'e}atoire}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces R\IeC {\'e}sultat pour une permutation au hasard}}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Les cha\IeC {\^\i }nes d'exclusion}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}D\IeC {\'e}finition}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}D\IeC {\'e}finition g\IeC {\'e}n\IeC {\'e}rale}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Dans le probl\IeC {\`e}me de couverture connexe dans un r\IeC {\'e}seau de capteurs}{9}}
\@writefile{toc}{\contentsline {paragraph}{D\IeC {\'e}monstration}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Propri\IeC {\'e}t\IeC {\'e}s}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Cha\IeC {\^\i }nes d'exclusion et solutions non d\IeC {\'e}g\IeC {\'e}n\IeC {\'e}r\IeC {\'e}es}{10}}
\@writefile{toc}{\contentsline {paragraph}{Solution d\IeC {\'e}g\IeC {\'e}n\IeC {\'e}r\IeC {\'e}e}{10}}
\@writefile{toc}{\contentsline {paragraph}{Construction d'une cha\IeC {\^\i }ne d'exclusion g\IeC {\'e}n\IeC {\'e}ratrice}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Cha\IeC {\^\i }nes \IeC {\'e}quivalentes}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Voisinage induit}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}D\IeC {\'e}finition et propri\IeC {\'e}t\IeC {\'e}s}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Exemple}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces R\IeC {\'e}sultat de l'heuristique d'exclusion sur $(P)$}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Voisinage de la solution d\IeC {\'e}terministe}}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Recuit simul\IeC {\'e}}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Optimisation}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Principe}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Exemple}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Parall\IeC {\'e}lisation}{18}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Annexe}{19}}
